server.port=8910
spring.application.name=GatewaySpringIdea
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
zuul.routes.concessionary.serviceId=springidea
zuul.routes.bikestore.serviceId=springideatwo

zuul.host.socket-timeout-millis=30000
